\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals: }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope: }{6}{}\protected@file@percent }
\citation{Wood2022}
\citation{Schmidt2009}
\citation{kepler}
\citation{Hope2023}
\citation{Schmidt22009}
\citation{Aldeia2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Introduction: }{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the orbit of Earth and Mars around the Sun.}}{7}{}\protected@file@percent }
\newlabel{fig:Orbit}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symbolic Regression: }{7}{}\protected@file@percent }
\citation{Cranmer2020}
\citation{Worm2014}
\citation{Makke2024}
\citation{Rivero2022}
\citation{Stewart2012}
\citation{Smith2012}
\citation{Kelly2021}
\citation{Kelly2021}
\citation{Longo2021}
\citation{Blasiak2012}
\citation{Taber2009}
\citation{Tenachi2023}
\citation{Angeline1994}
\citation{Liddle2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Conclusion: }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Progress: }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Momentum Laws: }{10}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Symbolic Regression for \( F = M \cdot A \)}}{11}{}\protected@file@percent }
\newlabel{eq:impulse_momentum}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pendulum Laws:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Plans: }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Project Management: }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Risk Assessment: }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Project Planning: }{13}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{export}
\bibcite{Aldeia2022}{1}
\bibcite{Angeline1994}{2}
\bibcite{Blasiak2012}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gantt Chart: }{14}{}\protected@file@percent }
\bibcite{Cranmer2020}{4}
\bibcite{Hope2023}{5}
\bibcite{Kelly2021}{6}
\bibcite{kepler}{7}
\bibcite{Liddle2009}{8}
\bibcite{Longo2021}{9}
\bibcite{Makke2024}{10}
\bibcite{Rivero2022}{11}
\bibcite{Schmidt2009}{12}
\bibcite{Schmidt22009}{13}
\bibcite{Smith2012}{14}
\bibcite{Stewart2012}{15}
\bibcite{Taber2009}{16}
\bibcite{Tenachi2023}{17}
\bibcite{Wood2022}{18}
\bibcite{Worm2014}{19}
\gdef \@abspage@last{15}
