\relax 
\citation{Wood2022}
\citation{Schmidt2009}
\citation{kepler}
\citation{Hope2023}
\citation{Schmidt22009}
\citation{Aldeia2022}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Introduction: }{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the orbit of Earth and Mars around the Sun.}}{1}{}\protected@file@percent }
\newlabel{fig:Orbit}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Symbolic Regression: }{1}{}\protected@file@percent }
\citation{Cranmer2020}
\citation{Worm2014}
\citation{Makke2024}
\citation{Rivero2022}
\citation{Stewart2012}
\citation{Smith2012}
\citation{Kelly2021}
\citation{Kelly2021}
\citation{Longo2021}
\citation{Blasiak2012}
\citation{Taber2009}
\citation{Tenachi2023}
\citation{Angeline1994}
\citation{Liddle2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Conclusion: }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Progress: }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Momentum Laws: }{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Symbolic Regression for \( F = M \cdot A \)}}{5}{}\protected@file@percent }
\newlabel{eq:impulse_momentum}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pendulum Laws:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Plans: }{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
