\contentsline {section}{Abstract}{8}{}%
\contentsline {section}{Statement of Originality}{8}{}%
\contentsline {section}{\numberline {1}Introduction: }{8}{}%
\contentsline {subsection}{\numberline {1.1}Motivation: }{8}{}%
\contentsline {section}{\numberline {2}Background Researh: }{9}{}%
\contentsline {subsection}{\numberline {2.1}Literature Review: }{9}{}%
\contentsline {subsection}{\numberline {2.2}Symbolic Regression: }{9}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Brute Force: }{9}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Partial Derivatives: }{9}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Dimensional Analysis: }{11}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Genetic Programming:}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Broader Use Cases and Techniques: }{12}{}%
\contentsline {section}{\numberline {3}PySR}{12}{}%
\contentsline {subsection}{\numberline {3.1}Momentum Laws: }{12}{}%
\contentsline {subsection}{\numberline {3.2}Pendulum Laws:}{13}{}%
\contentsline {subsection}{\numberline {3.3}Noise: }{14}{}%
\contentsline {subsubsection}{\numberline {3.3.1}How noise affects the model: }{14}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Denoise function: }{16}{}%
\contentsline {section}{\numberline {4}Symbolic Regression from First Principles: }{17}{}%
\contentsline {subsection}{\numberline {4.1}A Brute-Force Approach: }{17}{}%
\contentsline {subsubsection}{\numberline {4.1.1} Exploiting Physical Properties: }{18}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Dealing with constants:}{19}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Dealing with powers:}{19}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Chaining powers and constants:}{20}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Loading data:}{20}{}%
\contentsline {subsubsection}{\numberline {4.1.6}How to mitigate noise in data: }{21}{}%
\contentsline {subsubsection}{\numberline {4.1.7}Evaluating expressions:}{21}{}%
\contentsline {subsection}{\numberline {4.2}Polynomial Fit Module: }{22}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Data Loading:}{23}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Generating polynomial expressions:}{23}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Filtering the Polynomial expressions:}{23}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Evaluating expressions:}{24}{}%
\contentsline {subsubsection}{\numberline {4.2.5}Best Polynomial Fit:}{25}{}%
\contentsline {subsection}{\numberline {4.3}Dimensional Analysis: }{25}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Handling Units:}{25}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Construct Matrix and Target Vector:}{26}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Solving Dimension and Basis Units:}{26}{}%
\contentsline {subsubsection}{\numberline {4.3.4}Data Transformation Function:}{27}{}%
\contentsline {subsubsection}{\numberline {4.3.5}Symbolic Transformation Generator: }{28}{}%
\contentsline {subsection}{\numberline {4.4}Neural Network Fitting: }{29}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Symbolic Network:}{29}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Preparing the data:}{30}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Training the Network:}{31}{}%
\contentsline {subsubsection}{\numberline {4.4.4}Predict Function:}{32}{}%
\contentsline {subsection}{\numberline {4.5}Pareto Frontier Optimisation: }{33}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Points:}{33}{}%
\contentsline {subsubsection}{\numberline {4.5.2}Pareto Point Set:}{34}{}%
\contentsline {subsection}{\numberline {4.6}Plotting: }{35}{}%
\contentsline {subsubsection}{\numberline {4.6.1}Plot for Pareto front:}{35}{}%
\contentsline {subsection}{\numberline {4.7}Main method bringing it together Regressor: }{36}{}%
\contentsline {subsubsection}{\numberline {4.7.1}main solver}{36}{}%
\contentsline {subsection}{\numberline {4.8}Testing:}{37}{}%
\contentsline {subsubsection}{\numberline {4.8.1}Unit Testing: }{37}{}%
\contentsline {subsubsection}{\numberline {4.8.2}Integration Testing: }{38}{}%
\contentsline {subsubsection}{\numberline {4.8.3}Performance Testing: }{38}{}%
\contentsline {section}{\numberline {5} Applying the model to Biological Data: }{39}{}%
\contentsline {section}{\numberline {6}Evaluation:}{39}{}%
\contentsline {section}{References}{40}{}%
\contentsline {section}{Appendix:}{41}{}%
\contentsline {section}{\numberline {7}Project Management: }{41}{}%
\contentsline {subsection}{\numberline {7.1}Risk Assessment: }{41}{}%
\contentsline {subsection}{\numberline {7.2}Gantt Charts: }{42}{}%
\contentsline {subsection}{\numberline {7.3}Project Reflection: }{42}{}%
\contentsline {section}{\numberline {8}Conclusion: }{44}{}%
