\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Statement of Originality}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature Review: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Noise: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How noise affects the model: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to mitigate noise in data: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Predicting future states using initial conditions: }{7}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{FinalReport}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Modelling the noise: }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Neural networks to solve the Feyman Equations: }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Modelling the Network: }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Generating the data: }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Using C to Brute Force Solutions: }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} Applying the model to Biological Data: }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Broder Use Cases: }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Project Planning: }{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
