\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Statement of Originality}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature Review: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Noise: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How noise affects the model: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to mitigate noise in data: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Modelling the noise: }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Writing my own symbolic regressor from scratch: }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The core;}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}exploiting physical properties}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2} Dealing with constants: }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3} Dealing with powers: }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Chaining powers and constants: }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5} Loading data: }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6} Evaluating expressions: }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polynomial Fit module: }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Loading:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Generating polynomial expressions: }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Filtering the Polynomial expressions: }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Evaluating expressions: }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dimensional Analysis: }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Handling Units: }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Construct Matrix and Target Vector: }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Solving Dimension and Basis Units: }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Data Transformation Function:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Symbolic Transformation Generator}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testing: }{13}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{FinalReport}
\@writefile{toc}{\contentsline {section}{\numberline {5} Applying the model to Biological Data: }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Broder Use Cases: }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Management: }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Project Planning: }{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
