\relax 
\providecommand \oddpage@label [2]{}
\bibstyle{plain}
\bibdata{FinalReport}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Work: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Noise: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How noise affects the model: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to mitigate noise in data: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Predicting future states using initial conditions: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Modelling the noise: }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Using Neural Netwroks to approximate the functions: }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} SciNet: }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Prediction of future states: }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Varying Initial Conditions: }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural networks to solve the Feyman Equations: }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Modelling the Network: }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Generating the data: }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Applying the model to Biological Data: }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Broder Use Cases: }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Project Planning: }{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
