\contentsline {section}{Abstract}{7}{}%
\contentsline {section}{Statement of Originality}{7}{}%
\contentsline {section}{\numberline {1}Introduction: }{7}{}%
\contentsline {subsection}{\numberline {1.1}Motivation: }{7}{}%
\contentsline {section}{\numberline {2}Previous Work: }{7}{}%
\contentsline {subsection}{\numberline {2.1}Literature Review: }{7}{}%
\contentsline {section}{\numberline {3}Noise: }{7}{}%
\contentsline {subsection}{\numberline {3.1}How noise affects the model: }{7}{}%
\contentsline {subsection}{\numberline {3.2}How to mitigate noise in data: }{7}{}%
\contentsline {subsection}{\numberline {3.3} Modelling the noise: }{8}{}%
\contentsline {section}{\numberline {4}Writing my own symbolic regressor from scratch: }{8}{}%
\contentsline {subsection}{\numberline {4.1}The core;}{8}{}%
\contentsline {subsection}{\numberline {4.2}exploiting physical properties}{8}{}%
\contentsline {subsection}{\numberline {4.3} Dealing with constants: }{8}{}%
\contentsline {subsection}{\numberline {4.4} Loading data: }{9}{}%
\contentsline {subsection}{\numberline {4.5} Evaluating expressions: }{9}{}%
\contentsline {subsection}{\numberline {4.6} Modelling the Network: }{10}{}%
\contentsline {subsection}{\numberline {4.7} Generating the data: }{10}{}%
\contentsline {subsection}{\numberline {4.8} Using C to Brute Force Solutions: }{10}{}%
\contentsline {section}{\numberline {5} Applying the model to Biological Data: }{10}{}%
\contentsline {section}{\numberline {6}Broder Use Cases: }{10}{}%
\contentsline {section}{\numberline {7}Project Management: }{10}{}%
\contentsline {section}{\numberline {8}Conclusion:}{10}{}%
\contentsline {section}{References}{10}{}%
\contentsline {section}{Appendix:}{10}{}%
\contentsline {section}{\numberline {9}Project Planning: }{10}{}%
