\contentsline {section}{Abstract}{8}{}%
\contentsline {section}{Statement of Originality}{8}{}%
\contentsline {section}{\numberline {1}Introduction: }{8}{}%
\contentsline {subsection}{\numberline {1.1}Motivation: }{8}{}%
\contentsline {section}{\numberline {2}Previous Work: }{8}{}%
\contentsline {subsection}{\numberline {2.1}Literature Review: }{8}{}%
\contentsline {section}{\numberline {3}Noise: }{8}{}%
\contentsline {subsection}{\numberline {3.1}How noise affects the model: }{8}{}%
\contentsline {subsection}{\numberline {3.2}How to mitigate noise in data: }{8}{}%
\contentsline {subsection}{\numberline {3.3} Modelling the noise: }{9}{}%
\contentsline {section}{\numberline {4}Writing my own symbolic regressor from scratch: }{9}{}%
\contentsline {subsection}{\numberline {4.1}The core;}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.1}exploiting physical properties}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.2} Dealing with constants: }{9}{}%
\contentsline {subsubsection}{\numberline {4.1.3} Dealing with powers: }{10}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Chaining powers and constants: }{10}{}%
\contentsline {subsubsection}{\numberline {4.1.5} Loading data: }{10}{}%
\contentsline {subsubsection}{\numberline {4.1.6} Evaluating expressions: }{11}{}%
\contentsline {subsection}{\numberline {4.2}Polynomial Fit module: }{11}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Data Loading:}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Generating polynomial expressions: }{12}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Filtering the Polynomial expressions: }{12}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Evaluating expressions: }{12}{}%
\contentsline {subsection}{\numberline {4.3}Dimensional Analysis: }{13}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Handling Units: }{13}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Construct Matrix and Target Vector: }{13}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Solving Dimension and Basis Units: }{14}{}%
\contentsline {subsubsection}{\numberline {4.3.4}Data Transformation Function:}{14}{}%
\contentsline {subsubsection}{\numberline {4.3.5}Symbolic Transformation Generator}{14}{}%
\contentsline {subsection}{\numberline {4.4}Neural Network Fitting: }{14}{}%
\contentsline {subsubsection}{\numberline {4.4.1}SymbolicNetwork: }{15}{}%
\contentsline {subsubsection}{\numberline {4.4.2} Preparing the data: }{15}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Training the Network: }{15}{}%
\contentsline {subsubsection}{\numberline {4.4.4}Predict Function: }{15}{}%
\contentsline {subsection}{\numberline {4.5}Pareto Frontier Optimisation: }{16}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Points: }{16}{}%
\contentsline {subsubsection}{\numberline {4.5.2}Pareto Point Set: }{16}{}%
\contentsline {subsection}{\numberline {4.6}Plotting: }{16}{}%
\contentsline {subsubsection}{\numberline {4.6.1}Plot for Pareto front: }{17}{}%
\contentsline {subsection}{\numberline {4.7}Testing: }{17}{}%
\contentsline {section}{\numberline {5} Applying the model to Biological Data: }{17}{}%
\contentsline {section}{\numberline {6}Broder Use Cases: }{17}{}%
\contentsline {section}{\numberline {7}Project Management: }{17}{}%
\contentsline {section}{\numberline {8}Conclusion:}{17}{}%
\contentsline {section}{References}{17}{}%
\contentsline {section}{Appendix:}{17}{}%
\contentsline {section}{\numberline {9}Project Planning: }{17}{}%
