\contentsline {section}{Abstract}{7}{}%
\contentsline {section}{Statement of Originality}{7}{}%
\contentsline {section}{\numberline {1}Introduction: }{7}{}%
\contentsline {subsection}{\numberline {1.1}Motivation: }{7}{}%
\contentsline {section}{\numberline {2}Previous Work: }{7}{}%
\contentsline {subsection}{\numberline {2.1}Literature Review: }{7}{}%
\contentsline {section}{\numberline {3}Noise: }{7}{}%
\contentsline {subsection}{\numberline {3.1}How noise affects the model: }{7}{}%
\contentsline {subsection}{\numberline {3.2}How to mitigate noise in data: }{7}{}%
\contentsline {section}{\numberline {4}Predicting future states using initial conditions: }{7}{}%
\contentsline {subsection}{\numberline {4.1} Modelling the noise: }{8}{}%
\contentsline {section}{\numberline {5}Neural networks to solve the Feyman Equations: }{8}{}%
\contentsline {subsection}{\numberline {5.1} Modelling the Network: }{8}{}%
\contentsline {subsection}{\numberline {5.2} Generating the data: }{8}{}%
\contentsline {subsection}{\numberline {5.3} Using C to Brute Force Solutions: }{8}{}%
\contentsline {section}{\numberline {6} Applying the model to Biological Data: }{8}{}%
\contentsline {section}{\numberline {7}Broder Use Cases: }{8}{}%
\contentsline {section}{\numberline {8}Conclusion:}{8}{}%
\contentsline {section}{References}{8}{}%
\contentsline {section}{Appendix:}{8}{}%
\contentsline {section}{\numberline {9}Project Planning: }{8}{}%
