\contentsline {section}{\numberline {1}Introduction: }{6}{}%
\contentsline {subsection}{\numberline {1.1}Goals: }{6}{}%
\contentsline {subsection}{\numberline {1.2}Scope: }{6}{}%
\contentsline {section}{\numberline {2}Background Research: }{6}{}%
\contentsline {subsection}{\numberline {2.1}Symbolic Regression: }{6}{}%
\contentsline {subsection}{\numberline {2.2}Neural Networks: }{6}{}%
\contentsline {subsection}{\numberline {2.3}Symbolic Neural Networks: }{6}{}%
\contentsline {subsection}{\numberline {2.4}Linear Systems: }{6}{}%
\contentsline {subsection}{\numberline {2.5}Double Pendulum, Chaotic System: }{6}{}%
\contentsline {section}{\numberline {3}Progress: }{6}{}%
\contentsline {section}{\numberline {4}Project Planning: }{6}{}%
\contentsline {section}{\numberline {5} Project Management: }{6}{}%
\contentsline {subsection}{\numberline {5.1}Risk Assessment: }{6}{}%
\contentsline {subsection}{\numberline {5.2}Project Planning: }{7}{}%
\contentsline {subsection}{\numberline {5.3}Gantt Chart: }{8}{}%
