\begin{thebibliography}{10}

\bibitem{Aldeia2022}
Guilherme Seidyo~Imai Aldeia and Fabrício~Olivetti de~França.
\newblock Interpretability in symbolic regression: a benchmark of explanatory
  methods using the feynman data set.
\newblock {\em Genetic Programming and Evolvable Machines}, 23, 2022.

\bibitem{Angeline1994}
Peter~J. Angeline.
\newblock Genetic programming: On the programming of computers by means of
  natural selection,.
\newblock {\em Biosystems}, 33, 1994.

\bibitem{Blasiak2012}
W.~Blasiak, M.~Godlewska, R.~Rosiek, and D.~Wcislo.
\newblock Spectrum of physics comprehension.
\newblock {\em European Journal of Physics}, 33, 2012.

\bibitem{Cranmer2020}
Miles Cranmer, Alvaro Sanchez-Gonzalez, Peter Battaglia, Rui Xu, Kyle Cranmer,
  David Spergel, and Shirley Ho.
\newblock Discovering symbolic models from deep learning with inductive biases.
\newblock In {\em Advances in Neural Information Processing Systems}, volume
  2020-December, 2020.

\bibitem{Hope2023}
Tom Hope, Doug Downey, Daniel~S. Weld, Oren Etzioni, and Eric Horvitz.
\newblock A computational inflection for scientific discovery.
\newblock {\em Communications of the ACM}, 66, 2023.

\bibitem{Kelly2021}
G.~V. Kelly.
\newblock Partial differential equations for scientists and engineers by g.
  stephenson.
\newblock {\em Irish Mathematical Society Bulletin}, 0018, 2021.

\bibitem{kepler}
Alexandre Koyré and R.~E.W. Maddison.
\newblock {\em The astronomical revolution: Copernicus - Kepler - Borelli},
  volume~20.
\newblock online, 2013.

\bibitem{Liddle2009}
Andrew~R. Liddle, Pia Mukherjee, and David Parkinson.
\newblock {\em Model selection and multi-model inference}, volume
  9780521887946, chapter~2.
\newblock online, 2009.

\bibitem{Longo2021}
Sandro~G. Longo.
\newblock {\em Dimensional Analysis}, volume~05, chapter~5.
\newblock online, 2021.

\bibitem{Makke2024}
Nour Makke and Sanjay Chawla.
\newblock Interpretable scientific discovery with symbolic regression: a
  review.
\newblock {\em Artificial Intelligence Review}, 57, 2024.

\bibitem{Rivero2022}
Daniel Rivero, Enrique Fernandez-Blanco, and Alejandro Pazos.
\newblock Dome: A deterministic technique for equation development and symbolic
  regression.
\newblock {\em Expert Systems with Applications}, 198, 2022.

\bibitem{Schmidt2009}
Michael Schmidt and Hod Lipson.
\newblock Distilling free-form natural laws from experimental data.
\newblock {\em Science}, 324, 2009.

\bibitem{Schmidt22009}
Michael Schmidt and Hod Lipson.
\newblock Supporting online material for distilling free-form natural laws from
  experimental data.
\newblock {\em Science (New York, N.Y.)}, 324, 2009.

\bibitem{Smith2012}
R.T. Smith.
\newblock Calculus early transcendentals functions.
\newblock {\em Calculus Early Transcendentals Functions 4TH edition}, 53, 2012.

\bibitem{Stewart2012}
James Stewart.
\newblock {\em Essential Calculus: Early Transcendentals}.
\newblock online, 2012.

\bibitem{Taber2009}
Keith~S. Taber.
\newblock Maths should be the last thing we teach.
\newblock {\em Physics Education}, 44, 2009.

\bibitem{Tenachi2023}
Wassim Tenachi, Rodrigo Ibata, and Foivos~I. Diakogiannis.
\newblock Deep symbolic regression for physics guided by units constraints:
  Toward the automated discovery of physical laws.
\newblock {\em The Astrophysical Journal}, 959, 2023.

\bibitem{Wood2022}
Charlie Wood.
\newblock Powerful ‘ machine scientists ’ distill the laws of physics from
  raw data.
\newblock {\em Quanta Magazine}, 2022.

\bibitem{Worm2014}
Tony Worm and Kenneth Chiu.
\newblock Scaling up prioritized grammar enumeration for scientific discovery
  in the cloud.
\newblock In {\em Proceedings - 2014 IEEE International Conference on Big Data,
  IEEE Big Data 2014}, 2014.

\end{thebibliography}
