\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals: }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope: }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review: }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Introduction: }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symbolic Regression: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Conclusion: }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress: }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Planning: }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Project Management: }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Risk Assessment: }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Project Planning: }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gantt Chart: }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography: }{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
