\contentsline {section}{\numberline {1}Introduction: }{6}{}%
\contentsline {subsection}{\numberline {1.1}Goals: }{6}{}%
\contentsline {subsection}{\numberline {1.2}Scope: }{6}{}%
\contentsline {section}{\numberline {2}Literature Review: }{6}{}%
\contentsline {subsection}{\numberline {2.1} Introduction: }{6}{}%
\contentsline {subsection}{\numberline {2.2} Acceleration: }{7}{}%
\contentsline {subsection}{\numberline {2.3} Double Pendulum Laws: }{7}{}%
\contentsline {subsection}{\numberline {2.4} 3 Body Problem: }{7}{}%
\contentsline {subsection}{\numberline {2.5} 4 Body Problem: ?????}{7}{}%
\contentsline {subsection}{\numberline {2.6} Conclusion: }{7}{}%
\contentsline {subsection}{\numberline {2.7}Symbolic Regression: }{7}{}%
\contentsline {subsection}{\numberline {2.8}Neural Networks: }{7}{}%
\contentsline {subsection}{\numberline {2.9}Symbolic Neural Networks: }{7}{}%
\contentsline {subsection}{\numberline {2.10}Linear Systems: }{7}{}%
\contentsline {subsection}{\numberline {2.11}Double Pendulum, Chaotic System: }{7}{}%
\contentsline {section}{\numberline {3}Progress: }{7}{}%
\contentsline {section}{\numberline {4}Project Planning: }{7}{}%
\contentsline {section}{\numberline {5} Project Management: }{7}{}%
\contentsline {subsection}{\numberline {5.1}Risk Assessment: }{7}{}%
\contentsline {subsection}{\numberline {5.2}Project Planning: }{8}{}%
\contentsline {subsection}{\numberline {5.3}Gantt Chart: }{9}{}%
\contentsline {section}{\numberline {6}Bibliography: }{9}{}%
