\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals: }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope: }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Research: }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress: }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Planning: }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Project Management: }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Risk Assessment: }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Project Planning: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Gantt Chart: }{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
